# Aliyun.Net.SDK.Dysmsapi

./: .gitignore  Aliyun.Net.SDK.Dysmsapi.sln  README.md
Aliyun.Net.SDK.Core/: AcsError.cs  AcsRequest.cs  AcsResponse.cs  Aliyun.Net.SDK.Core.csproj  CommonRequest.cs  CommonResponse.cs  DefaultAcsClient.cs  IAcsClient.cs  RoaAcsRequest.cs  RpcAcsRequest.cs
Aliyun.Net.SDK.Core/Auth/: AcsURLEncoder.cs  Credential.cs  ICredentialProvider.cs  ISignatureComposer.cs  ISigner.cs  RoaSignatureComposer.cs  RpcSignatureComposer.cs  ShaHmac1.cs  ShaHmac256.cs
Aliyun.Net.SDK.Core/Exceptions/: ClientException.cs  ErrorType.cs  ServerException.cs
Aliyun.Net.SDK.Core/Http/: FormatType.cs  HttpRequest.cs  HttpResponse.cs  MethodType.cs  PositionType.cs  ProtocolType.cs
Aliyun.Net.SDK.Core/Profile/: DefaultProfile.cs  IClientProfile.cs
Aliyun.Net.SDK.Core/Reader/: IReader.cs  JsonReader.cs  ReaderFactory.cs  XmlReader.cs
Aliyun.Net.SDK.Core/Regions/: DescribeEndpointService.cs  Endpoint.cs  IEndpointsProvider.cs  InternalEndpointsParser.cs  ProductDomain.cs  RemoteEndpointsParser.cs  endpoints.xml
Aliyun.Net.SDK.Core/Regions/Location/: LocationConfig.cs
Aliyun.Net.SDK.Core/Regions/Location/Model/: DescribeEndpointRequest.cs  DescribeEndpointResponse.cs
Aliyun.Net.SDK.Core/Regions/Location/Transform/: DescribeEndpointResponseUnmarshaller.cs
Aliyun.Net.SDK.Core/Transform/: AcsErrorUnmarshaller.cs  UnmarshallerContext.cs
Aliyun.Net.SDK.Core/Utils/: CacheTime.cs  DictionaryUtil.cs  ParameterHelper.cs
Aliyun.Net.SDK.Dysmsapi/: Aliyun.Net.SDK.Dysmsapi.csproj
Aliyun.Net.SDK.Dysmsapi/Dysmsapi/Model/V20170525/: QueryInterSmsIsoInfoRequest.cs  QueryInterSmsIsoInfoResponse.cs  QuerySendDetailsRequest.cs  QuerySendDetailsResponse.cs  SendInterSmsRequest.cs  SendInterSmsResponse.cs  SendSmsRequest.cs  SendSmsResponse.cs
Aliyun.Net.SDK.Dysmsapi/Dysmsapi/Transform/V20170525/: QueryInterSmsIsoInfoResponseUnmarshaller.cs  QuerySendDetailsResponseUnmarshaller.cs  SendInterSmsResponseUnmarshaller.cs  SendSmsResponseUnmarshaller.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
